<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: gray;

            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar {
            background: purple;
        }

        .nav-link {
            color: white;
            font-weight: bold;
        }

        /* img { width: 130px; height: 90px;} */

        .card {
            position: relative;

            width: 345px;
            height: 425px;
            border: 10px solid #fff7ea;
            margin: 60px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("Aki2.jpg ");


            background-position: center;
            /*Center the image*/
            background-repeat: no-repeat;
            /* Do not repeat the image*/
            background-size: contain;
            background-color: #babeba51;
        }

        .card .text-container {

            width: 80%;
            height: 80%;
            margin: auto;
        }




        .card .text-container #head {
            font-family: 'Nobile', sans-serif;
            font-size: 1.5em;
            margin: -17px auto 60px auto;
        }

        .card p {
            font-size: 1.1em;
            line-height: 1.4;
            font-family: 'Nobile';
            color: #331717;
            font-style: italic;
            text-align: center;
            margin: 0px -18px 1px 71px;
        }

        .card .front {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0px 0px -10px;
            border: 10px solid #fff7ea;
            backface-visibility: hidden;
            background-color: #fff7ea;
            background-image: url($cover-image);

            background-size: contain;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }


        .card:hover .front {
            transform: perspective(800px) rotateY(-170deg);
            background-color: #41718d;
        }

        .card:hover .back {
            transform: perspective(800px) rotateY(-170deg);
            box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: #d2dcd2;
        }


        .card .back {
            position: absolute;
            width: 106%;
            height: 105%;
            border: 10px solid #fff7ea;
            margin: -10px 0px 0px -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            background-color: #e6f0e6;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }

        .imgset {
            position: relative;
            z-index: 1;
            margin-bottom: -215px;
        }


        .imgset img {
            box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
        }

        span::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;

            mix-blend-mode: color;
        }

        span:hover {

            color: white;

        }

        span {
            background: linear-gradient(#f00, rgb(191, 0, 255), rgb(87, 92, 97), #0ff);
            ;
            color: white;
            margin: 0px -5px 0px 0px;
            padding: 0px 7px 0px 0px;
        }

        a {
            list-style: none;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand navbar-dark">
        <a href="#" class="navbar-brand"><img src="" class="d-block w-100% h-100%"></a>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a href="#" class="nav-link">Happy barthday</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">what your wish</a>
            </li>
           
        </ul>
    </nav>
    
    <div class="flex-container">

        <div class="card">
            <div class="back">
                <img src="141.jpg" height="405vh" width="325vw" alt="">
            </div>
            <div class="front">
                <div class="imgset">
                    <img width="325vw" src="Aki2.jpg" height="405vh" width="300vw">

                </div>
            </div>
            <div class="text-container">
                <p id="head">Happy Birthday <br>
                    Dr. Akki
                </p>
                <h5>shivam</h5>
                <p>🎂I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot.
                    Enjoy!🎂</p>
                <p>Hope your day goes great! </p> <br> <br>





                <span>1</span>
                <span>4</span>
                <span>S</span>
                <span>e</span>
                <span>p</span>
                <span>t</span>
                <span>e</span>
                <span>m</span>
                <span>b</span>
                <span>e</span>
                <span>r</span>
            </div>
        </div>
    </div>
        <hr> <br>
        
    <div class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://img.freepik.com/free-photo/happy-birthday-with-realistic-balloons_24972-2211.jpg?w=1380&t=st=1692900366~exp=1692900966~hmac=f5f6cd562ce49cfb423527e3cc42f9ffa8e8845f73903af5bb328bad7018f79b"
                        class="d-block w-100 h-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/free-photo/delicious-cake-candles-arrangement_23-2149023576.jpg?w=996&t=st=1692900289~exp=1692900889~hmac=5dbe2a9352a5e77a148c09de0699e548b02f510f8bfc889c226257d50ad0f950"
                        class="d-block w-100 h-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


</body>

</html>